In [6]:
import pandas as pd
import numpy as np
df = pd.read_csv('customer.csv')
df.sample(5)

    age  gender   review education purchased
31   22  Female     Poor    School       Yes
7    60  Female     Poor    School       Yes
27   69  Female     Poor        PG        No
0    30  Female  Average    School        No
38   45  Female     Good    School        No

In [7]:
df = df.iloc[:,2:]
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
X_train,X_test,Y_train,Y_test = train_test_split(df.iloc[:,0:2],df.iloc[:,-1],test_size=0.2)
X_train

     review education
29  Average        UG
2      Good        PG
8   Average        UG
4   Average        UG
9      Good        UG
40     Good    School
18     Good    School
45     Poor        PG
35     Poor    School
34  Average    School
22     Poor        PG
41     Good        PG
48     Good        UG
3      Good        PG
43     Poor        PG
11     Good        UG
13  Average    School
20  Average    School
46     Poor        PG
28     Poor    School
7      Poor    School
32  Average        UG
17     Poor        UG
42     Good        PG
6      Good    School
1      Poor        UG
21  Average        PG
0   Average    School
39     Poor        PG
44  Average        UG
24  Average        PG
30  Average        UG
10     Good        UG
33     Good        PG
38     Good    School
31     Poor    School
23     Good    School
47     Good        PG
36     Good        UG
25     Good    School

In [9]:
oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])
oe.fit(X_train)
X_train = oe.transform(X_train)
X_train

array([[1., 1.],
       [2., 2.],
       [1., 1.],
       [1., 1.],
       [2., 1.],
       [2., 0.],
       [2., 0.],
       [0., 2.],
       [0., 0.],
       [1., 0.],
       [0., 2.],
       [2., 2.],
       [2., 1.],
       [2., 2.],
       [0., 2.],
       [2., 1.],
       [1., 0.],
       [1., 0.],
       [0., 2.],
       [0., 0.],
       [0., 0.],
       [1., 1.],
       [0., 1.],
       [2., 2.],
       [2., 0.],
       [0., 1.],
       [1., 2.],
       [1., 0.],
       [0., 2.],
       [1., 1.],
       [1., 2.],
       [1., 1.],
       [2., 1.],
       [2., 2.],
       [2., 0.],
       [0., 0.],
       [2., 0.],
       [2., 2.],
       [2., 1.],
       [2., 0.]])

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(Y_train)
le.classes_

array(['No', 'Yes'], dtype=object)

In [11]:
Y_train = le.transform(Y_train)
Y_test = le.transform(Y_test)
Y_train

array([1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0])