In [1]:
import pandas as pd
df = pd.read_csv('marks.csv')
df

         eno                  name  quiz   mte
0   22410001         AARUSHI GUPTA   3.5  13.0
1   22410002           ABHINAV RAJ   2.5   6.5
2   22410003  ABHISHEK KUMAR SINGH   1.5   3.5
3   22410005          ADITYA SINGH   3.5   7.5
4   22410007                 ANKUR   3.0  10.5
5   22410008          ANKUSH KUMAR   3.0   6.0
6   22410010         AYAN PARASHAR   2.0   3.5
7   22410011         AYUSH AGRAWAL   4.0  18.5
8   22410012     BADAL KUMAR MEENA   1.5   8.5
9   22410014              DEEPMALA   3.0   8.5
10  22410015               DEVANSH   3.0   7.5
11  22410016  DHEERAJ KUMAR MOURYA   1.5   3.0
12  22410018        DUSHYANT YADAV   2.0   8.0
13  22410019                GAURVI   2.5  11.5
14  19410017     KULDEEP CHOUDHARY   2.5   7.0
15  22410023        MALHAR SOLANKI   2.5  11.0
16  22321018    MAYANK MANDSOURKAR   2.0   6.5
17  22410024   NERITYA KUMAR SINGH   2.0   9.0
18  22410025          NIKHIL SINGH   2.5   3.0
19  22410026        NISHANT DAYAMA   4.5  17.5
20  22410027         PIPAVATH ARUN   1.5   0.0
21  22410028         PRIYANSH JAIN   2.5   3.0
22  22410029            RAHUL KANT   1.0   2.0
23  22410031          SAKSHI SINGH   2.5   6.5
24  22410032      SANIYA KHATARKAR   3.0   7.0
25  22410034                SHIVAM   4.5  15.5
26  22410035     SHLOK LACHHIRAMKA   2.0   9.5
27  22410036           UMANG SINGH   1.5  12.5
28  22410037          VARUN KAPOOR   3.0  16.0
29  22410038      VIRENDRA BISHNOI   2.0   8.0
30  22410039          VUKE RADHIKA   1.5   3.0

In [2]:
df = df.iloc[:,2:]
df

    quiz   mte
0    3.5  13.0
1    2.5   6.5
2    1.5   3.5
3    3.5   7.5
4    3.0  10.5
5    3.0   6.0
6    2.0   3.5
7    4.0  18.5
8    1.5   8.5
9    3.0   8.5
10   3.0   7.5
11   1.5   3.0
12   2.0   8.0
13   2.5  11.5
14   2.5   7.0
15   2.5  11.0
16   2.0   6.5
17   2.0   9.0
18   2.5   3.0
19   4.5  17.5
20   1.5   0.0
21   2.5   3.0
22   1.0   2.0
23   2.5   6.5
24   3.0   7.0
25   4.5  15.5
26   2.0   9.5
27   1.5  12.5
28   3.0  16.0
29   2.0   8.0
30   1.5   3.0

In [3]:
df.describe()

            quiz       mte
count  31.000000  31.00000
mean    2.500000   8.16129
std     0.885061   4.65544
min     1.000000   0.00000
25%     2.000000   4.75000
50%     2.500000   7.50000
75%     3.000000  10.75000
max     4.500000  18.50000